{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double"
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"formatter": {
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	}
}
